<!-- Demo Header -->
<!-- ================================== -->
<header class="max-w-gutter">
  <section class="max-w atf-md">
    <div class="atf__card ">
      <div class="box-wide-fit glass-reg grid-center">
        <h1 class="title-xl text-c">UI demo</h1>
        <!-- <div class="flex-c">
          <a href="#" class="btn-lg btn-icon btn-glass-light">
            Github repo
            <img
              src="/assets/icons/SquareOut.svg"
              alt="open GitHub repo in new window"/>
          </a>
        </div> -->
      </div>
    </div>
  </section>
</header>

<!-- Main -->
<!-- ================================== -->
<main class="grid gap-5xl p-b-5xl">

  <!-- Flat inset-->
  <!-- <section class="max-w-gutter glass--no-bevel fill-clear">
    <div class="max-w grid gap-md m-y-3xl">
      <div class="grid gap-3xs">
        <h3 class="box__title">Flat inset</h3>
      </div>

      <div class="gray inset-demo">
        <div class="full-w-inset flat-inset-sm">
          <p class="title-sm">.flat-inset-sm</p>
        </div>
  
        <div class="full-w-inset flat-inset-md">
          <p class="title-sm">.flat-inset-md</p>
        </div>
  
        <div class="full-w-inset flat-inset-lg">
          <p class="title-sm">.flat-inset-lg</p>
        </div>
      </div>
    </div>

    <div class="max-w grid gap-md m-y-3xl">
      <div class="grid gap-3xs">
        <h3 class="box__title">Flat shadow</h3>
      </div>

      <div class="gray inset-demo">
        <div class="full-w-inset flat-sha-sm">
          <p class="title-sm">.flat-sha-sm</p>
        </div>
  
        <div class="full-w-inset flat-sha-md">
          <p class="title-sm">.flat-sha-md</p>
        </div>
  
        <div class="full-w-inset flat-sha-lg">
          <p class="title-sm">.flat-sha-lg</p>
        </div>
      </div>
    </div>
  </section> -->

  <!-- Text input -->
  <section class="max-w-gutter">
    <div class="max-w box-wide-100 grid gap-md">
      <div class="grid gap-3xs">
        <h3 class="box__title">Input</h3>
      </div>

      <div class="grid">
        <label for="text-input" class="label-text">Text input label</label>
        <input type="text" id="text-input" name="text-input" class="text-input">
      </div>

      <fieldset>
        <legend>Check box legend</legend>
        <div class="checkboxes">

          <label 
          for="op-1" 
          class="checkbox__label">

          <input type="checkbox" 
            id="op-1" 
            name="op-1" 
            class="checkbox"
            checked/>
            Option 1
          </label>

          <label 
            for="op-2" 
            class="checkbox__label">

            <input type="checkbox" 
              id="op-2" 
              name="op-2" 
              class="checkbox"/>
              Option 2
          </label>

          <label 
          for="op-3" 
          class="checkbox__label">

          <input type="checkbox" 
            id="op-3" 
            name="op-3" 
            class="checkbox"
            disabled/>
            Option 3
        </label>

        </div>
      </fieldset>

      <div class="grid gap-lg">

        <!-- <div class="checkbox__label">
          <div class="rect-2xs inset-xs"></div>
          <div class="rect-lg inset-xs">
            <p class="title-sm">inset-xs</p>
          </div>
        </div>

        <div class="checkbox__label">
          <div class="rect-2xs inset-sm"></div>
          <div class="rect-lg inset-sm">
            <p class="title-sm">inset-sm</p>
          </div>
        </div>

        <div class="checkbox__label">
          <div class="rect-2xs inset-md"></div>
          <div class="rect-lg inset-md">
            <p class="title-sm">inset-md</p>
          </div>
        </div>

        <div class="checkbox__label">
          <div class="rect-2xs inset-lg"></div>
          <div class="rect-lg inset-lg">
            <p class="title-sm">inset-lg</p>
          </div>
        </div>

        <div class="checkbox__label">
          <div class="rect-2xs inset-xl"></div>
          <div class="rect-lg inset-xl">
            <p class="title-sm">inset-xl</p>
          </div>
        </div> -->

        <!-- <div class="checkbox__label">
          <div class="rect-2xs inset-new"></div>
          <div class="rect-lg inset-new">
            <p class="title-sm">inset-new</p>
          </div>
        </div> -->

      </div>

      <div class="grid gap-lg ">
        <!-- <div class="grid gap-lg fill-2xlight p-md"> -->

        <!-- <div class="checkbox__label">
          <div class="rect-2xs inset-bevel-3"></div>
          <div class="rect-lg inset-bevel-3">
            <p class="title-sm">inset-bevel-3</p>
          </div>
        </div> -->

        <div class="checkbox__label">
          <div class="rect-2xs inset-glass-reg"></div>
          <div class="rect-lg inset-glass-reg">
            <p class="title-sm">inset-glass-reg</p>
          </div>
        </div>
  
        <div class="checkbox__label">
          <div class="rect-2xs inset-bevel-m"></div>
          <div class="rect-lg inset-bevel-m">
            <p class="title-sm">inset-bevel-m</p>
          </div>
        </div>

        <div class="checkbox__label">
          <div class="rect-2xs inset-glass-md"></div>
          <div class="rect-lg inset-glass-md">
            <p class="title-sm"> inset-glass-md</p>
          </div>
        </div>

        <div class="checkbox__label">
          <div class="rect-2xs inset-bevel-sm"></div>
          <div class="rect-lg inset-bevel-sm">
            <p class="title-sm">inset-bevel-sm</p>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- Inset -->
  <!-- <section class="max-w-gutter">
    <div class="max-w box-wide-100 glass-reg grid gap-md">
      <div class="grid gap-3xs">
        <h3 class="box__title">Inset</h3>
      </div>

      <div class="grid-center gap-lg">

          <div class="rect-lg inset-xs">
            <p class="title-sm">.inset-xs</p>
          </div>

          <div class="rect-lg inset-sm">
            <p class="title-sm">.inset-sm</p>
          </div>

          <div class="rect-lg inset-md">
            <p class="title-sm">.inset-md</p>
          </div>

          <div class="rect-lg inset-lg">
            <p class="title-sm">.inset-lg</p>
          </div>

          <div class="rect-lg inset-xl">
            <p class="title-sm">.inset-xl</p>
          </div>
      </div>

    </div>
  </section> -->

  <!-- Inset shadow only-->
  <!-- <section class="max-w-gutter">
      <div class="max-w box-wide-100 glass-base tint-2xlight grid gap-md">
        <div class="grid gap-3xs">
          <h3 class="box__title">Inset shadows</h3>
        </div>

        <div class="grid-center gap-lg">

            <div class="rect-lg inset-sha-xs">
              <p class="title-sm">.inset-sha-xs</p>
            </div>

            <div class="rect-lg inset-sha-sm">
              <p class="title-sm">.inset-sha-sm</p>
            </div>

            <div class="rect-lg inset-sha-md">
              <p class="title-sm">.inset-sha-md</p>
            </div>

            <div class="rect-lg inset-sha-lg">
              <p class="title-sm">.inset-sha-lg</p>
            </div>

            <div class="rect-lg inset-sha-xl">
              <p class="title-sm">.inset-sha-xl</p>
            </div>
        </div>

      </div>
    </section> -->

  <!-- 3D Buttons  -->
  <!-- <section class="max-w-gutter">
    <div class="max-w box-wide-100 gap-lg glass-base fill-dark sha-xl">

      <div class="grid gap-3xs">
        <h3 class="box__title">Buttons</h3>
        <p>Hover and click to see effects.</p>
      </div>

      <div class="flex-wrap flex-c-x gap-2xl p-b-lg">

        <div class="grid-center gap-xs">
          <h4 class="title-sm">.btn-glass</h4>

          <button type="button" class="btn-sm btn-icon btn-glass">
            <img src="/assets/icons/CaretLeft.svg"/>
            .btn-sm
          </button>

          <button type="button" class="btn-md btn-icon btn-glass">
            <img src="/assets/icons/CaretLeft.svg"/>
            .btn-md
          </button>

          <button type="button" class="btn-lg btn-icon btn-glass">
            <img src="/assets/icons/CaretLeft.svg"/>
            .btn-lg
          </button>
        </div>

        <div class="grid-center gap-xs">
          <h4 class="title-sm">.btn-glass-light</h4>

          <button type="button" class="btn-sm btn-icon btn-glass-light">
            .btn-sm
            <img src="/assets/icons/SquareOut.svg"/>
          </button>

          <button type="button" class="btn-md btn-icon btn-glass-light">
            .btn-md
            <img src="/assets/icons/SquareOut.svg"/>
          </button>
          
          <button type="button" class="btn-lg btn-icon btn-glass-light">
            .btn-lg
            <img src="/assets/icons/SquareOut.svg" />
          </button>
        </div>

        <div class="grid-center gap-xs">
          <h4 class="title-sm">.btn-glass-dark</h4>

          <button type="button" class="btn-sm btn-glass-dark">
            .btn-sm
          </button>

          <button type="button" class="btn-md btn-glass-dark">
            .btn-md
          </button>

          <button type="button" class="btn-lg btn-glass-dark">
            .btn-lg
          </button>
        </div>
      </div>

      <div class="flex-wrap flex-c-x gap-2xl">
  
        <div class="grid-center gap-xs">
          <h4 class="title-sm">.round-btn-</h4>

          <div class="flex gap-lg">
            <div class="grid-center gap-xs">
              <button type="button" class="round-btn-sm btn-glass">
                <img
                  src="/assets/icons/CubeTransparent.svg"
                  alt="demo button"/>
              </button>
    
              <button type="button" class="round-btn-md btn-glass">
                <img
                  src="/assets/icons/CubeTransparent.svg"
                  alt="demo button"/>
              </button>
    
              <button type="button" class="round-btn-lg btn-glass">
                <img
                  src="/assets/icons/CubeTransparent.svg"
                  alt="demo button"/>
              </button>
            </div>

            <div class="grid-center gap-xs">
              <button type="button" class="round-btn-sm btn-glass-light">
                <img
                  src="/assets/icons/CubeTransparent.svg"
                  alt="demo button"/>
              </button>
    
              <button type="button" class="round-btn-md btn-glass-light">
                <img
                  src="/assets/icons/CubeTransparent.svg"
                  alt="demo button"/>
              </button>
    
              <button type="button" class="round-btn-lg btn-glass-light">
                <img
                  src="/assets/icons/CubeTransparent.svg"
                  alt="demo button"/>
              </button>
            </div>

            <div class="grid-center gap-xs">
              <button type="button" class="round-btn-sm btn-glass-dark">
                <img
                  src="/assets/icons/CubeTransparent.svg"
                  alt="demo button"/>
              </button>
    
              <button type="button" class="round-btn-md btn-glass-dark">
                <img
                  src="/assets/icons/CubeTransparent.svg"
                  alt="demo button"/>
              </button>
    
              <button type="button" class="round-btn-lg btn-glass-dark">
                <img
                  src="/assets/icons/CubeTransparent.svg"
                  alt="demo button"/>
              </button>
            </div>
          </div>
        </div>

        <div class="grid-center gap-xs">
          <h4 class="title-sm">.btn-clear</h4>

          <button type="button" class="btn-sm btn-icon btn-clear">
            .btn-sm
            <img src="/assets/icons/CaretRight.svg"/>
          </button>

          <button type="button" class="btn-md btn-icon btn-clear">
            .btn-md
            <img src="/assets/icons/CaretRight.svg"/>
          </button>

          <button type="button" class="btn-lg btn-icon btn-clear">
            .btn-lg
            <img src="/assets/icons/CaretRight.svg"/>
          </button>
        </div>

        <div class="grid-center gap-xs">
          <h4 class="title-sm">.btn-glass-dark</h4>

          <button type="button" class="btn-sm btn-glass-dark">
            .btn-sm
          </button>

          <button type="button" class="btn-md btn-glass-dark">
            .btn-md
          </button>

          <button type="button" class="btn-lg btn-glass-dark">
            .btn-lg
          </button>
        </div>
      </div>

    </div>
  </section> -->

  <!-- Tab menu -->
  <!-- <section class="max-w-gutter">
    <div class="max-w box-wide-100 glass-reg grid-center gap-md">
      <div class="grid gap-3xs">
        <h3 class="box__title">Tab menu</h3>
      </div>

      <div class="">
        <div id="js-tabMenu" class="tab-menu inset-glass-md">
          <button type="button" class="tab" id="dark-tab">
            Tab 1
          </button>

          <button type="button" class="tab" id="light-tab">
            Tab 2
          </button>

          <button type="button" class="tab" id="color-tab">
            Tab 3
          </button>
        </div>
      </div>

    </div>
  </section> -->

  <!-- Accordion -->
  <!-- <section class="max-w-gutter">
    <div class="js-accordion accordion__warp">
      <div class="accordion__header is-closed">

        <div class="accordion__top">
          <p class="eyebrow">eyebrow text</p>
          <h2 class="accordion__title">Accordion title</h2>
        </div>


        <div class="accordion__bottom full-w-fill">
          <p class="accordion__text">Summary text of what is inside the accordion</p>
          <div class="js-accordionToggle accordion__toggle is-closed">
            <div class="see-more-btn">
              <p class="bold-text">More info</p>
              <img src="/assets/icons/CaretDown.svg" class="icon-sm" />
            </div>

            <div class="see-less-btn">
              <p class="bold-text">Less info</p>
              <img src="/assets/icons/CaretUp.svg" class="icon-sm" />
            </div>
          </div>
        </div>
      </div>

      <div class="accordion__content is-closed grid gap-3xl space-wide">

        <div class="grid gap-3xs">
          <h4 class="title-md">Accordion content</h4>
          <p>More info goes in here!</p>
        </div>
      </div>

    </div> 
  </section> -->

  <!-- Size range -->
  <!-- <section class="max-w-gutter">
    <div class="max-w box-wide-fit gap-lg glass-base fill-xdark sha-xl">
      <div class="grid gap-3xs">
        <h3 class="box__title">Responsive size range</h3>
        <p>Play with the viewport to see dynamic sizing.</p>
      </div>

      <div class="">

        <div class="flex-c-y gap-2xs">
          <div class=" js-sizeCube size-demo__rect w-3xs"></div>
          <p class="text-sm">width: var(--3xs) =</p>
          <span class="title-sm"></span>
        </div>

        <div class="flex-c-y gap-2xs">
          <div class=" js-sizeCube size-demo__rect w-2xs"></div>
          <p class="text-sm">width: var(--2xs) =</p>
          <span class="title-sm"></span>
        </div>

        <div class="flex-c-y gap-2xs">
          <div class=" js-sizeCube size-demo__rect w-xs"></div>
          <p class="text-sm">width: var(--xs) =</p>
          <span class="title-sm"></span>
        </div>

        <div class="flex-c-y gap-2xs">
          <div class=" js-sizeCube size-demo__rect w-sm"></div>
          <p class="text-sm">width: var(--sm) =</p>
          <span class="title-sm"></span>
        </div>

        <div class="flex-c-y gap-2xs">
          <div class=" js-sizeCube size-demo__rect w-md"></div>
          <p class="text-sm">width: var(--md) =</p>
          <span class="title-sm"></span>
        </div>

        <div class="flex-c-y gap-2xs">
          <div class=" js-sizeCube size-demo__rect w-lg"></div>
          <p class="text-sm">width: var(--lg) =</p>
          <span class="title-sm"></span>
        </div>

        <div class="flex-c-y gap-2xs">
          <div class=" js-sizeCube size-demo__rect w-xl"></div>
          <p class="text-sm">width: var(--xl) =</p>
          <span class="title-sm"></span>
        </div>

        <div class="flex-c-y gap-2xs">
          <div class=" js-sizeCube size-demo__rect w-2xl"></div>
          <p class="text-sm">width: var(--2xl) =</p>
          <span class="title-sm"></span>
        </div>

        <div class="flex-c-y gap-2xs">
          <div class=" js-sizeCube size-demo__rect w-3xl"></div>
          <p class="text-sm">width: var(--3xl) =</p>
          <span class="title-sm"></span>
        </div>

        <div class="flex-c-y gap-2xs">
          <div class=" js-sizeCube size-demo__rect w-4xl"></div>
          <p class="text-sm">width: var(--4xl) =</p>
          <span class="title-sm"></span>
        </div>

        <div class="flex-c-y gap-2xs">
          <div class=" js-sizeCube size-demo__rect w-5xl"></div>
          <p class="text-sm">width: var(--5xl) =</p>
          <span class="title-sm"></span>
        </div>

      </div>
    </div>
  </section> -->



  <!-- Glass -->
  <!-- <section class="max-w-gutter">
    <div class="max-w">
      
      <h3 class="box__title p-b-sm">Glass</h3>

      <div class="glass-demo__bin">
        <span class="glass-demo__rect fill-3xlight">
          <p class=" text-dark-mild">.glass-base</p>
          <p class=" text-dark-mild">.fill-3xlight</p>
        </span>

        <span class="glass-demo__rect fill-2xlight">
          <p class=" text-dark-mild">.glass-base</p>
          <p class=" text-dark-mild">.fill-2xlight</p>
        </span>

        <span class="glass-demo__rect fill-xlight">
          <p class=" text-dark-mild">.glass-base</p>
          <p class=" text-dark-mild">.fill-xlight</p>
        </span>

        <span class="glass-demo__rect fill-light">
          <p class=" text-dark-mild">.glass-base</p>
          <p class=" text-dark-mild">.fill-light</p>
        </span>

        <span class="glass-demo__rect fill-clear">
          <p class="">.glass-base</p>
          <p class="">.fill-clear</p>
        </span>

        <span class="glass-demo__rect fill-dark">
          <p class="">.glass-base</p>
          <p class="">.fill-dark</p>
        </span>

        <span class="glass-demo__rect fill-xdark">
          <p class="">.glass-base</p>
          <p class="">.fill-xdark</p>
        </span>

        <span class="glass-demo__rect fill-2xdark">
          <p class="">.glass-base</p>
          <p class="">.fill-2xdark</p>
        </span>

        <span class="glass-demo__rect fill-3xdark">
          <p class="">.glass-base</p>
          <p class="">.fill-3xdark</p>
        </span>
      </div>
    </div>
  </section> -->

  <!-- Glass tints & fills -->
  <section class="max-w-gutter">
    <div class="max-w">
      <!-- <div class="max-w wrap-2"> -->

      <!-- <div class="tint-demo__bin white-border">
        <div class="fill-clear p-sm br-xs">
          <h3 class="title-lg text-c text-sha-sm">Glass tints</h3>
        </div>
        <div class="grid gap-xs">
          <span class="tint-demo__rect tint-3xlight">
            <p class="title-sm text-dark-mild">.tint-3xlight</p>
          </span>

          <span class="tint-demo__rect tint-2xlight">
            <p class="title-sm text-dark-mild">.tint-2xlight</p>
          </span>

          <span class="tint-demo__rect tint-xlight">
            <p class="title-sm text-dark-mild">.tint-xlight</p>
          </span>

          <span class="tint-demo__rect tint-light">
            <p class="title-sm text-dark-mild">.tint-light</p>
          </span>

          <span class="tint-demo__rect tint-clear">
            <p class="title-sm text-dark-mild">.tint-clear</p>
          </span>

          <span class="tint-demo__rect tint-dark">
            <p class="title-sm">.tint-dark</p>
          </span>

          <span class="tint-demo__rect tint-xdark">
            <p class="title-sm">.tint-xdark</p>
          </span>

          <span class="tint-demo__rect tint-2xdark">
            <p class="title-sm">.tint-2xdark</p>
          </span>

          <span class="tint-demo__rect tint-3xdark">
            <p class="title-sm">.tint-3xdark</p>
          </span>
        </div>
      </div> -->

      <!-- <div class="tint-demo__bin outline-thin-light">
        <div class="fill-clear p-sm br-xs">
          <h3 class="title-lg text-c text-sha-sm">Glass fills</h3>
        </div>
        <div class="grid gap-xs">
          <span class="tint-demo__rect fill-3xlight">
            <p class="title-sm text-dark-mild">.fill-3xlight</p>
          </span>

          <span class="tint-demo__rect fill-2xlight">
            <p class="title-sm text-dark-mild">.fill-2xlight</p>
          </span>

          <span class="tint-demo__rect fill-xlight">
            <p class="title-sm text-dark-mild">.fill-xlight</p>
          </span>

          <span class="tint-demo__rect fill-light">
            <p class="title-sm text-dark-mild">.fill-light</p>
          </span>

          <span class="tint-demo__rect fill-clear">
            <p class="title-sm text-dark-mild">.fill-clear</p>
          </span>

          <span class="tint-demo__rect fill-dark">
            <p class="title-sm">.fill-dark</p>
          </span>

          <span class="tint-demo__rect fill-xdark">
            <p class="title-sm">.fill-xdark</p>
          </span>

          <span class="tint-demo__rect fill-2xdark">
            <p class="title-sm">.fill-2xdark</p>
          </span>

          <span class="tint-demo__rect fill-3xdark">
            <p class="title-sm">.fill-3xdark</p>
          </span>
        </div>
      </div> -->

    </div>
  </section>

  <!-- Text shadows -->
  <!-- <section class="max-w box-wide-resp gap-xl fill-2xlight">
    <h3 class="box__title text-dark">
      Text shadows
    </h3>

    <div class="grid gap-3xs full-w">
      <h4 class="title-md text-dark-mild">body text + text shadows</h4>
      <p class="text-sha-xs">.text-sha-xs</p>
      <p class="text-sha-sm">.text-sha-sm</p>
      <p class="text-sha-md">.text-sha-md</p>
      <p class="text-sha-lg">.text-sha-lg</p>
      <p class="text-sha-xl">.text-sha-xl</p>
    </div>

    <div class="grid gap-3xs full-w">
      <h4 class="title-md text-dark-mild">.title-lg + text shadows</h4>
      <p class="title-lg text-sha-xs">.text-sha-xs</p>
      <p class="title-lg text-sha-sm">.text-sha-sm</p>
      <p class="title-lg text-sha-md">.text-sha-md</p>
      <p class="title-lg text-sha-lg">.text-sha-lg</p>
      <p class="title-lg text-sha-xl">.text-sha-xl</p>
    </div>
  </section> -->

</main>

<script src="/js/accordion.js" type="text/javascript"></script>
<script src="/js/sizeRange.js" type="text/javascript"></script>



    <!-- <h3 class="title-thin-2xl text-c text-sha-sm glass--no-bevel-mobile fill-dark space-thin br-md">3D Buttons</h3>

<!-- overlap look -->
  <!-- <section class="max-w-gutter">
    <div class="max-w box-wide-100 glass-base fill-clear glass-filter sha-xl gap-2xl">
      
      <h3 class="box__title">Glass tints</h3>

      <div class="glass-demo-flex">
        <span class="tint-demo__rect tint-2xlight">
          <p class="title-sm text-dark-mild">.tint-2xlight</p>
        </span>

        <span class="tint-demo__rect tint-xlight">
          <p class="title-sm text-dark-mild">.tint-2xlight</p>
        </span>

        <span class="tint-demo__rect tint-light">
          <p class="title-sm text-dark-mild">.tint-light</p>
        </span>

        <span class="tint-demo__rect tint-clear">
          <p class="title-sm text-dark-mild">.tint-clear</p>
        </span>

        <span class="tint-demo__rect tint-dark">
          <p class="title-sm">.tint-dark</p>
        </span>

        <span class="tint-demo__rect tint-xdark">
          <p class="title-sm">.tint-xdark</p>
        </span>

        <span class="tint-demo__rect tint-2xdark">
          <p class="title-sm">.tint-2xdark</p>
        </span>
      </div>
    </div>
  </section>

    <div class="wrap__box--2 ">

      <div class="box-wide-fit gap-xl fill-dark sha-sm">
        <div class="grid gap-2xs">
          <h4 class="title-sm">.btn-glass</h4>
          <button type="button" class="btn-sm btn-glass">
            Button sm
          </button>
          <button type="button" class="btn-md btn-glass">
            Button md
          </button>
          <button type="button" class="btn-lg btn-glass">
            Button lg
          </button>
        </div>

        <div class="grid gap-2xs">
          <h4 class="title-sm">.btn-glass-light</h4>
          <button type="button" class="btn-sm btn-glass-light">
            Button sm
          </button>
          <button type="button" class="btn-md btn-glass-light">
            Button md
          </button>
          <button type="button" class="btn-lg btn-glass-light">
            Button lg
          </button>
        </div>

        <div class="grid gap-2xs">
          <h4 class="title-sm">.btn-glass-dark</h4>
          <button type="button" class="btn-sm btn-glass-dark">Button sm</button>
          <button type="button" class="btn-md btn-glass-dark">Button md</button>
          <button type="button" class="btn-lg btn-glass-dark">Button lg</button>
        </div>
      </div>

      <div class="box-wide-fit gap-xl fill-light sha-sm">
        <div class="grid gap-2xs">
          <h4 class="title-sm text-dark-mild">.btn-glass</h4>
          <button type="button" class="btn-sm btn-glass">
            Button sm
          </button>
          <button type="button" class="btn-md btn-glass">
            Button md
          </button>
          <button type="button" class="btn-lg btn-glass">
            Button lg
          </button>
        </div>

        <div class="grid gap-2xs">
          <h4 class="title-sm text-dark-mild">.btn-glass-light</h4>
          <button type="button" class="btn-sm btn-glass-light">
            Button sm
          </button>
          <button type="button" class="btn-md btn-glass-light">
            Button md
          </button>
          <button type="button" class="btn-lg btn-glass-light">
            Button lg
          </button>
        </div>

        <div class="grid gap-2xs">
          <h4 class="title-sm text-dark-mild">.btn-glass-dark</h4>
          <button type="button" class="btn-sm btn-glass-dark">Button sm</button>
          <button type="button" class="btn-md btn-glass-dark">Button md</button>
          <button type="button" class="btn-lg btn-glass-dark">Button lg</button>
        </div>
      </div>
    </div> -->