<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>3D Glass UI </title>
    <meta
      name="description"
      content="3D Glassmorphism SCSS library inspired by Apple Vision Pro's spatial UI"
    />
    <meta name="author" content="Kris Kay" />
    <meta
      name="keywords"
      content="vision pro, glassmorphism, wed design, web dev, CSS, SCSS, spatial UI, glass UI"
    />

    <!-- === Fonts === -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&family=Nunito+Sans:wght@200;300;400;500&family=Poppins:wght@200;300;400;500&display=swap" rel="stylesheet">

    <!-- === CSS === -->
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
  </head>

<!-- Body -->
<!-- ================================== -->
  <body id="top-of-page">
    <div id="js-bg" class="background color"></div>
    <div class="body-grid">

<!-- Nav -->
<!-- ================================== -->
    <nav>
      <div class="nav-fixed">
        <div class="nav-grid max-w">
          <a
            href="#top-of-page"
            class="circle-btn-l frosted-glass nav-logo"
          >
            <img
              src="/assets/icons/CubeTransparent.svg"
              alt="back to top"
              class="icon-s"
            />
          </a>
      
          <!-- Color tabs -->
          <div id="js-tabMenu" class="tab-menu inset-glass">
            <button type="button" class="tab" id="dark-tab">Dark</button>
      
            <button type="button" class="tab" id="light-tab">
              Light
            </button>
      
            <button type="button" class="tab tab-active" id="color-tab">
              Color
            </button>
          </div>
          <!-- Color tabs end -->
      
          <!-- Dropdown menu -->
          <div class="flex-right dropdown-bin">
            <button
              type="button"
              id="js-dropdownToggle"
              class="circle-btn-l frosted-glass dropdown-toggle"
            >
              <img
                src="assets/icons/List.svg"
                alt="Open nav dropdown"
                id="js-navHam"
                class="isClosed nav-ham icon-s"
              />
              <img
                src="/assets/icons/X.svg"
                alt="Close nav dropdown"
                id="js-navX"
                class="isClosed nav-x icon-s"
              />
            </button>
      
             <!-- Dropdown -->
            <div id="js-navDropdown" class="nav-dropdown isClosed">
              <div class="dropdown-bg frosted-glass">
                <div class="dropdown-grid">
                  <a 
                  href="#" 
                  id="js-home"
                  class="dropdown-item btn-clear">
                    Home
                  </a>
      
                  <a 
                  href="#" 
                  id="js-tutorial"
                  class="dropdown-item btn-clear">
                    Tutorial
                  </a>

                  <a 
                  href="#" 
                  id="js-demo"
                  class="dropdown-item btn-clear">
                    Demo
                  </a>
    
                </div>
              </div>
            </div>
          </div>
          <!-- Dropdown menu end -->
      
        </div>
      </div>
    </nav>

    <div id="content"> 

    </div>

<!-- Footer -->
<!-- ================================== -->
    <footer class="blur-dark-strong space-narrow">
      <div class="max-w flex-sb flex-wrap gap-xs">

        <p class="">Email: hello@kris-kay.com</p>
      
        <div class="flex-center flex-wrap gap-sm">
          <a href="#" target="_blank" class="btn-clear icon-btn-s">
            <img
              src="assets/icons/InstagramLogo.svg"
              alt="Instagram account"
              class="icon-md"
            />
          </a>
      
          <a href="#" target="_blank" class="btn-clear icon-btn-s">
            <img
              src="assets/icons/LinkedinLogo.svg"
              alt="LinkedIn account"
              class="icon-md"
            />
          </a>
      
          <a href="#" target="_blank" class="btn-clear icon-btn-s">
            <img
              src="assets/icons/GithubLogo.svg"
              alt="GitHub account"
              class="icon-md"
            />
          </a>
        </div>
      
        <p class="text-xmild text-xs">&copy; 2023 Kris Kay All Rights Reserved</p>
      
      </div>
    </footer>
    
  </div>

<!-- === jQuary === -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<!-- Scripts -->
<!-- ================================== -->
    <script src="/js/content.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>

  </body>
</html>
